



















  
    <!-- style="height:202px;width:350px"  -->
   
    <div class="container">
		<div class="row">
			
				<div class="card mb-3  col-10  col-md-3  container" style="max-width: 540px; ">
				  <div class="row no-gutters">
						<div class=" col-12" style="margin-top:1em;">
						<img src="" class="card-img" >
						</div>
						<div class="col-md-12">
						  <div class="card-body">
							<hr>
							<h5 class="card-title">{{i['eventtype']}}</h5>
							<p class="card-text">{{i['description']}}</p>
							<div align="right"> <a href="/customize?ID={{i['eventid']}}" ><input class="btn btn-rounded btn-info mb-3" type="submit" value="more info"><a/></div>
						  </div> 
						</div>
					</div>
				</div>
		   
  
			 
		</div>
	  </div>





























.input-group-append {
	cursor: pointer;
  }
  
  
  
  .tm-white-bg {
	  background-color: #fff;
  }
  
  /*Section 2, index.html */
  .section-margin-top { margin-top: 100px; }
  hr { border-top: 1px solid #111010; }
  .tm-section-header {
	  margin-bottom: 70px;
	  overflow: hidden;
  }
  .tm-section-title {
	  text-align: center;
	  text-transform: uppercase;
	  font-size: 36px;
	  font-weight: 300;
  }
  .tm-home-box-2 {
	  background-color: white;
	  max-width: 254px;
  }
  .tm-home-box-2 h3 {
	  font-size: 14px;
	  padding: 30px 25px;
	  text-transform: uppercase;
  }
  .tm-date {
	  color: #c3c3c3;
	  padding: 10px 25px;
	  text-transform: uppercase;
  }
  .tm-home-box-2-container {
	  border-top: 1px solid #DDD;
	  overflow: hidden;
  }
  .tm-home-box-2-link {
	  display: inline-block;
	  height: 100%;
	  color: black;	
	  transition: all 0.3s ease;
	  text-align: center;
  }
  .tm-home-box-2-link:hover,
  .tm-home-box-2-link:focus {
	  color: #FCDD44;
  }
  .border-left { border-left: 1px solid #DDD; }
  .border-right {	border-right: 1px solid #DDD; }
  .tm-home-box-2-icon {
	  padding: 20px;
	  width: 60px;
	  height: 60px;
	  font-size: 1.4em;
  }
  .tm-home-box-2-description {
	  display: inline-block;
	  text-align: center;
	  text-transform: uppercase;
	  width: 125px;
	  padding-bottom: 18px;
  }
  .tm-home-box-2-description.box-3 { width: 175px; }
  .home-description {
	  margin: 50px auto;
	  padding: 0 30px;
	  text-align: center;
  }
  
  .tm-home-box-3 {
	  margin-bottom: 50px;
	  max-width: 555px;
	  overflow: hidden;
  }
  .tm-home-box-3-img-container { float: left; }
  .tm-home-box-3-info {
	  height: 225px;
	  max-width: 305px;
	  float: right;
	  border: 1px solid #CCC;
	  border-left: none;
  }
  .tm-home-box-3-description { padding: 40px 30px 44px; }
  .section-padding-bottom { padding-bottom: 60px; }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media screen and (max-width: 1199px) {
  
	  .tm-home-box-3 {
		  margin-left: auto;
		  margin-right: auto;
	  }
  }
  
  @media screen and (max-width: 767px) {
	  
	  .tm-home-section-1 { top: 0; }
	  .tm-home-box-3-img-container,
	  .tm-home-box-3-info {
		  float: none;
	  }
	  
	  .tm-home-box-3-info {
		  max-width: 250px;
		  border: 1px solid #CCC;
		  border-top: none;
	  }
	  .tm-home-box-3-description {
		  padding-top: 30px;
		  padding-bottom: 34px;
	  }
	  .tm-home-box-3 { max-width: 250px; }
	  .tm-home-box-2-description.box-3 { width: 120px; }
  }
  
  